GET service

Running 30s test @ http://localhost:8080
  4 threads and 4 connections
  Thread calibration: mean lat.: 2109.887ms, rate sampling interval: 6303ms
  Thread calibration: mean lat.: 2363.676ms, rate sampling interval: 6791ms
  Thread calibration: mean lat.: 2378.763ms, rate sampling interval: 6946ms
  Thread calibration: mean lat.: 2075.907ms, rate sampling interval: 6168ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.63s     2.92s   13.34s    83.00%
    Req/Sec     4.30k     1.96k    6.67k    40.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.33s 
 75.000%    5.67s 
 90.000%   11.49s 
 99.000%   13.27s 
 99.900%   13.34s 
 99.990%   13.35s 
 99.999%   13.35s 
100.000%   13.35s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

    3260.415     0.000000           36         1.00
    3532.799     0.100000        32446         1.11
...
   13352.959     0.999878       318627      8192.00
   13352.959     1.000000       318627          inf
#[Mean    =     5630.360, StdDeviation   =     2922.631]
#[Max     =    13344.768, Total count    =       318627]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  518326 requests in 30.00s, 34.11MB read
  Non-2xx or 3xx responses: 518326
Requests/sec:  17278.34
Transfer/sec:      1.14MB


GET Async Service

  4 threads and 4 connections
  Thread calibration: mean lat.: 496.545ms, rate sampling interval: 2027ms
  Thread calibration: mean lat.: 484.539ms, rate sampling interval: 1970ms
  Thread calibration: mean lat.: 839.059ms, rate sampling interval: 3389ms
  Thread calibration: mean lat.: 993.764ms, rate sampling interval: 3991ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.56s     1.53s    6.21s    63.22%
    Req/Sec     6.74k     1.11k    8.80k    62.07%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    2.33s 
 75.000%    2.83s 
 90.000%    5.23s 
 99.000%    6.11s 
 99.900%    6.22s 
 99.990%    6.22s 
 99.999%    6.22s 
100.000%    6.22s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     614.399     0.000000           28         1.00
     852.991     0.100000        53383         1.11
...
    6217.727     0.998633       532205       731.43
    6217.727     1.000000       532205          inf
#[Mean    =     2560.233, StdDeviation   =     1530.324]
#[Max     =     6213.632, Total count    =       532205]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  791244 requests in 30.00s, 52.07MB read
  Non-2xx or 3xx responses: 791244
Requests/sec:  26375.89
Transfer/sec:      1.74MB

GET sharding

Running 30s test @ http://localhost:8080
  4 threads and 4 connections
  Thread calibration: mean lat.: 2.597ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.040ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.667ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.996ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.51ms   16.44ms 172.67ms   95.87%
    Req/Sec     1.34k   393.37     6.50k    93.57%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.30ms
 75.000%    1.83ms
 90.000%    2.56ms
 99.000%  106.82ms
 99.900%  160.26ms
 99.990%  171.52ms
 99.999%  172.29ms
100.000%  172.80ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.097     0.000000            1         1.00
       0.525     0.100000        10042         1.11
       0.782     0.200000        20031         1.25
       0.975     0.300000        30035         1.43
       1.140     0.400000        40051         1.67
       1.303     0.500000        49996         2.00
       1.389     0.550000        55008         2.22
       1.484     0.600000        59993         2.50
       1.588     0.650000        65003         2.86
       1.703     0.700000        69992         3.33
       1.832     0.750000        74999         4.00
       1.908     0.775000        77491         4.44
       1.986     0.800000        79992         5.00
       2.077     0.825000        82504         5.71
       2.185     0.850000        84970         6.67
       2.327     0.875000        87501         8.00
       2.417     0.887500        88725         8.89
       2.557     0.900000        89974        10.00
       2.871     0.912500        91220        11.43
       3.973     0.925000        92467        13.33
       7.327     0.937500        93716        16.00
       9.863     0.943750        94341        17.78
      13.503     0.950000        94965        20.00
      18.527     0.956250        95591        22.86
      25.727     0.962500        96215        26.67
      34.303     0.968750        96842        32.00
      40.927     0.971875        97153        35.56
      49.311     0.975000        97467        40.00
      59.135     0.978125        97780        45.71
      69.695     0.981250        98089        53.33
      79.487     0.984375        98402        64.00
      85.887     0.985938        98558        71.11
      93.311     0.987500        98715        80.00
     102.143     0.989062        98871        91.43
     109.823     0.990625        99026       106.67
     115.327     0.992188        99184       128.00
     118.079     0.992969        99261       142.22
     121.471     0.993750        99339       160.00
     125.311     0.994531        99418       182.86
     130.431     0.995313        99495       213.33
     135.935     0.996094        99574       256.00
     139.007     0.996484        99612       284.44
     142.207     0.996875        99651       320.00
     145.023     0.997266        99690       365.71
     147.967     0.997656        99730       426.67
     151.039     0.998047        99768       512.00
     152.575     0.998242        99788       568.89
     154.111     0.998437        99807       640.00
     156.159     0.998633        99827       731.43
     157.951     0.998828        99846       853.33
     160.639     0.999023        99866      1024.00
     161.663     0.999121        99876      1137.78
     162.943     0.999219        99885      1280.00
     164.351     0.999316        99895      1462.86
     165.759     0.999414        99907      1706.67
     166.911     0.999512        99915      2048.00
     167.807     0.999561        99920      2275.56
     168.447     0.999609        99926      2560.00
     168.959     0.999658        99930      2925.71
     169.471     0.999707        99935      3413.33
     169.855     0.999756        99940      4096.00
     170.367     0.999780        99943      4551.11
     170.495     0.999805        99944      5120.00
     170.751     0.999829        99946      5851.43
     171.007     0.999854        99950      6826.67
     171.135     0.999878        99951      8192.00
     171.519     0.999890        99953      9102.22
     171.647     0.999902        99956     10240.00
     171.647     0.999915        99956     11702.86
     171.647     0.999927        99956     13653.33
     171.775     0.999939        99957     16384.00
     171.903     0.999945        99958     18204.44
     172.159     0.999951        99960     20480.00
     172.159     0.999957        99960     23405.71
     172.159     0.999963        99960     27306.67
     172.159     0.999969        99960     32768.00
     172.287     0.999973        99962     36408.89
     172.287     0.999976        99962     40960.00
     172.287     0.999979        99962     46811.43
     172.287     0.999982        99962     54613.33
     172.287     0.999985        99962     65536.00
     172.287     0.999986        99962     72817.78
     172.287     0.999988        99962     81920.00
     172.287     0.999989        99962     93622.86
     172.799     0.999991        99963    109226.67
     172.799     1.000000        99963          inf
#[Mean    =        4.514, StdDeviation   =       16.441]
#[Max     =      172.672, Total count    =        99963]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  149987 requests in 30.00s, 9.87MB read
  Non-2xx or 3xx responses: 149987
Requests/sec:   4999.96
Transfer/sec:    336.91KB

______________________________________________

PUT service
Running 30s test @ http://localhost:8080
  4 threads and 4 connections
  Thread calibration: mean lat.: 3152.254ms, rate sampling interval: 10813ms
  Thread calibration: mean lat.: 3318.729ms, rate sampling interval: 11313ms
  Thread calibration: mean lat.: 3501.710ms, rate sampling interval: 11960ms
  Thread calibration: mean lat.: 3335.692ms, rate sampling interval: 11517ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.04s     1.62s   12.22s    58.45%
    Req/Sec     5.72k    95.56     5.86k    50.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    8.85s 
 75.000%   10.36s 
 90.000%   11.49s 
 99.000%   12.12s 
 99.900%   12.21s 
 99.990%   12.23s 
 99.999%   12.23s 
100.000%   12.23s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

    6217.727     0.000000            5         1.00
    7057.407     0.100000        44742         1.11
...
   12230.655     0.999756       447061      4096.00
   12230.655     1.000000       447061          inf
#[Mean    =     9042.434, StdDeviation   =     1621.191]
#[Max     =    12222.464, Total count    =       447061]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  555605 requests in 30.00s, 35.50MB read
Requests/sec:  18522.31
Transfer/sec:      1.18MB

PUT Async Service
Running 30s test @ http://localhost:8080
  4 threads and 4 connections
  Thread calibration: mean lat.: 2413.554ms, rate sampling interval: 6991ms
  Thread calibration: mean lat.: 2312.697ms, rate sampling interval: 6746ms
  Thread calibration: mean lat.: 2215.106ms, rate sampling interval: 6512ms
  Thread calibration: mean lat.: 2199.910ms, rate sampling interval: 6488ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.29s     5.15s   18.69s    52.19%
    Req/Sec     1.87k   472.16     2.47k    30.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.82s 
 75.000%   15.20s 
 90.000%   17.56s 
 99.000%   18.61s 
 99.900%   18.69s 
 99.990%   18.71s 
 99.999%   18.71s 
100.000%   18.71s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

    3440.639     0.000000           54         1.00
    3715.071     0.100000        15497         1.11
...
   18710.527     0.999878       154678      8192.00
   18710.527     1.000000       154678          inf
#[Mean    =    10292.113, StdDeviation   =     5150.796]
#[Max     =    18694.144, Total count    =       154678]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  351844 requests in 30.00s, 22.48MB read
Requests/sec:  11728.97
Transfer/sec:    767.42KB

PUT sharding
Running 30s test @ http://localhost:8080
  4 threads and 4 connections
  Thread calibration: mean lat.: 2.457ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.203ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.331ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.232ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.25ms  843.92us  20.32ms   87.70%
    Req/Sec     1.32k   135.09     3.22k    86.17%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.19ms
 75.000%    1.58ms
 90.000%    1.95ms
 99.000%    2.66ms
 99.900%   14.05ms
 99.990%   18.99ms
 99.999%   19.82ms
100.000%   20.33ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.138     0.000000            1         1.00
       0.503     0.100000        10006         1.11
...
      20.335     0.999991        99954    109226.67
      20.335     1.000000        99954          inf
#[Mean    =        1.254, StdDeviation   =        0.844]
#[Max     =       20.320, Total count    =        99954]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  149976 requests in 30.00s, 9.58MB read
Requests/sec:   4999.71
Transfer/sec:    327.13KB

Резюме.
Из тестирования производительности HTTP сервера видно, что асинхронная реализация нашего сервера на запросах GET работает в два раза быстрее, а на PUT - становится чуть лучше. Из профилирования видно, что теперь появились новые потоки 'worker'-ы.

PUT стал значительно быстрее, GET незначительно.