GET service
Running 30s test @ http://localhost:8080
  4 threads and 4 connections
  Thread calibration: mean lat.: 2109.887ms, rate sampling interval: 6303ms
  Thread calibration: mean lat.: 2363.676ms, rate sampling interval: 6791ms
  Thread calibration: mean lat.: 2378.763ms, rate sampling interval: 6946ms
  Thread calibration: mean lat.: 2075.907ms, rate sampling interval: 6168ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.63s     2.92s   13.34s    83.00%
    Req/Sec     4.30k     1.96k    6.67k    40.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.33s 
 75.000%    5.67s 
 90.000%   11.49s 
 99.000%   13.27s 
 99.900%   13.34s 
 99.990%   13.35s 
 99.999%   13.35s 
100.000%   13.35s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

    3260.415     0.000000           36         1.00
    3532.799     0.100000        32446         1.11
...
   13352.959     0.999878       318627      8192.00
   13352.959     1.000000       318627          inf
#[Mean    =     5630.360, StdDeviation   =     2922.631]
#[Max     =    13344.768, Total count    =       318627]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  518326 requests in 30.00s, 34.11MB read
  Non-2xx or 3xx responses: 518326
Requests/sec:  17278.34
Transfer/sec:      1.14MB

______________________________________________
PUT service
Running 30s test @ http://localhost:8080
  4 threads and 4 connections
  Thread calibration: mean lat.: 3152.254ms, rate sampling interval: 10813ms
  Thread calibration: mean lat.: 3318.729ms, rate sampling interval: 11313ms
  Thread calibration: mean lat.: 3501.710ms, rate sampling interval: 11960ms
  Thread calibration: mean lat.: 3335.692ms, rate sampling interval: 11517ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.04s     1.62s   12.22s    58.45%
    Req/Sec     5.72k    95.56     5.86k    50.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    8.85s 
 75.000%   10.36s 
 90.000%   11.49s 
 99.000%   12.12s 
 99.900%   12.21s 
 99.990%   12.23s 
 99.999%   12.23s 
100.000%   12.23s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

    6217.727     0.000000            5         1.00
    7057.407     0.100000        44742         1.11
...
   12230.655     0.999756       447061      4096.00
   12230.655     1.000000       447061          inf
#[Mean    =     9042.434, StdDeviation   =     1621.191]
#[Max     =    12222.464, Total count    =       447061]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  555605 requests in 30.00s, 35.50MB read
Requests/sec:  18522.31
Transfer/sec:      1.18MB
